<!DOCTYPE html>
<!-- Yellow: #F9DD16
Red: #CE1126 -->

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 300px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 301px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }

    @media screen and (max-width: 480px) {

      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }

      .sidebar .small {
        max-width: 25% !important;
      }

      .sidebar .large {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }

      .two-col .column {
        max-width: 50% !important;
      }

      .sidebar .small {
        max-width: 20% !important;
      }

      .sidebar .large {
        max-width: 80% !important;
      }

    }
  </style>
</head>
<!-- ======================================= body -->

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
                  <table role="presentation" align="center" style="width:600px;">
                  <tr>
                  <td style="padding:20px 0;" valign="middle";>
                  <![endif]-->
          <div class="outer" style="margin:0;width:100%;max-width:600px;background-color:#ffffff;">
            <table role="presentation" width="100%">


              <!-- ======================================= hero -->
              <tr>
                <!-- <td style="padding:0;margin:0;font-family:Arial,sans-serif;font-size:24px;line-      height:28px;font-weight:bold;">
                <img src="images/banner.jpg" width="600" alt="" style="width:100%;height:auto;" />
                </td> -->

                <td style="padding:0;margin:0;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" style="max-height:150px;max-width:600px;" />

                </td>
              </tr>
              <!-- ======================================= title -->
              <tr>
                <td style="padding:10px;margin:0;text-align:center;background-color:#CE1126;">
                  <h1 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:26px;font-weight:bold;vertical-align:middle;color:#fff;">Summer 2021 Professional Development at CTLT(h1)</h1>
                </td>
              </tr>
              <!-- ======================================= feature text -->
              <tr>
                <td style="padding:20px 10px;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:left;">
                  <p style="margin:0;">The
                    <a style="text-decoration:none;color:red;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and Technology</a> offers a wide-range of
                    professional development opportunities this summer to support how you
                    teach and how your students learn. Once again, we're partnering with
                    talented faculty and staff from across campus to explore topics ranging
                    from online course design and delivery to effective communication with students regardless of modality.
                  </p>

                </td>
              </tr>

            </table>


            <!-- ======================================= content left icon -->


            <div class="sidebar" style="padding:10px;font-size:0;text-align:center;">

              <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width:100px;padding:10px;text-align:center;" valign="middle">
  <![endif]-->
              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:0;font-size:18px;line-height:22px;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" width="100" alt="" style="width:100%;max-width:100px;max-height:auto;margin:0;" />

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:480px;padding:10px;text-align:left;" valign="middle">
              <![endif]-->
              <div class="large" style="width:100%;max-width:480px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;text-align:left;font-size:18px;line-height:22px;">
                  <h2 style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:22px;font-weight:bold;color:black;">Summer Institute(h2)</h2>
                  <p style="margin:0;padding:10px 0;font-family:Arial,sans-serif;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaliqua. Est ultricies integer auctor
                    elit sed vulputate mi. Sed turpis tincidunt id aliquet. Faucibus in ornare quam viverra orci sagittis eu volutpat. </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>


            <!--====================================footer-->

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px;text-align:left;">
                  <h2 style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:22px;font-weight:bold;text-align:left;color:black;">Secondary paragraph</h2>
                  <p style="margin:0;padding:10px 0;font-family:Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Est ultricies integer quis
                    auctor elit sed vulputate mi. Sed turpis tincidunt id aliquet. Faucibus in ornare quam viverra orci sagittis eu volutpat. </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;;text-align:center;">
                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                      style="background: #ffffff; border: 2px solid #CE1126; text-decoration: none; padding: 10px 20px; color: #000000; border-radius: 6px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Browse Workshops</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a></p>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:24px;height:24px;border-top: 2px solid #bbb;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="two-col" style="text-align: center;font-size:0;">
              <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
              <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" width="300px" alt="CTLT logo" style="display:block;width:100%;height:auto;max-width:300px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">CT
                <![endif]-->
              <div class="column" style="width:100%;max-width:200px;text-align:center;display:inline-block;vertical-align:top;">
                <div style="padding: 0 50px;font-size:14px;line-height:16px;text-align:center;">
                  <p style="margin-top:0;margin-bottom:20px;font-family:Arial,sans-serif;text-align:center;"><a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;">
                      <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" alt="CTLT twitter link" style="display:block;width:100%;height:auto;max-width:200px;" />Follow us on Twitter</a></p>


                </div>
              </div>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>


            <div class="access" style="width:100%;max-width:600px;text-align:center;">



              <p style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;">If you need a special accommodation to fully participate in an event,
                <br>please contact CTLT.
              </p>
            </div>
            <!--====================================footer contact-->
            <div class="three-col" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div style="padding:6px;font-size:14px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">Phone:
                    (309) 438-2542
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div style="padding:6px;font-size:14px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">Email:
                    <a href="mailto:CTLT@ilstu.edu" style="text-decoration:none;color:#CE1126;">CTLT@ilstu.edu
                    </a></< /p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div style="padding:6px;font-size:14px;line-height:18px;">

                  <p style="margin:0;font-family:Arial,sans-serif;">Web:

                    <a href="https://ctlt.illinoisstate.edu/" style="text-decoration:none;color:#CE1126;">CTLT.IllinoisState.edu</a>
                  </p>
                </div>


              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </div>


            <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:0 ;text-align:center;">

                  <p style="margin-top:10px;font-family:Arial,sans-serif;font-size:12px;line-height:24px;">Illinois State
                    University&nbsp;© 2021</p>
                </td>
              </tr>
            </table>



          </div>
          <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
