<!DOCTYPE html>
<!-- Yellow: #F9DD16
Red: #CE1126  https://assets.illinoisstate.edu/ctlt/images/email/-->

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #ffffff;
    }

    h1 {
      margin: 0 20px;
      font-family: Arial, sans-serif;
      font-size: 32px;
      line-height: 34px;
      font-weight: bold;
      vertical-align: middle;
      color: Tomato;
      text-shadow: 1px 1px 3px white;
    }

    h2 {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 22px;
      line-height: 26px;
      font-weight: bold;
      vertical-align: middle;
    }

    h3 {
      margin: 0;
padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      color: Tomato;
    }

    a {
      text-decoration: none;
      color: red;
    }

    p {
      margin: 0;
      padding: 10px;
      font-size: 15px;
      line-height: 20px;
      font-family: Arial, sans-serif;
      text-align: left;
    }

    .feature p {
      font-size: 18px;
      line-height: 24px;
      text-align: left;
      padding: 20px 10px;
      font-family: Arial, sans-serif;

    }
.column {
display:inline-block;vertical-align:top;
}
    .column p {
      text-align: center;
      padding:6px;font-size:14px;line-height:18px;
    }

    .sidebar {
      text-align: center;
      padding: 20px 0;
      border-bottom: 2px solid #aaa;
    }

    .secondary {
      text-align: center;
      padding: 20px 0;
      border-bottom: 2px solid #aaa;
    }


    .small {
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
      text-align: center;

    }

    .large {

      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }

    .large.btn {
      text-align: center;
    }

    .rtl {
      text-align: center;
      direction: rtl;
    }



    .ltr {
      display: inline-block;
      padding: 0;
      vertical-align: middle;
      text-align: center;
      direction: ltr;
    }

    .btn {
      margin: 0 auto;
      display: inline-block;
      text-align: center;
      font-family: Arial, sans-serif;
      background: #ffffff;
      border: 2px solid Orange;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 6px;
      mso-padding-alt: 0;
      text-underline-color: #ffffff"

    }

    .btn a {
      color: black;
    }

    .foot {
      padding: 6px;
    }
    .spacer {
      line-height:10px;height:10px;
    }
    .two-col {
      text-align:center;font-size:0;
    padding:10px;}

    @media screen and (max-width: 300px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 301px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }

    @media screen and (max-width: 480px) {

      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }
      .sidebar .small {
        max-width: 20% !important;

      }

      .sidebar .large {
        max-width: 100% !important;
      }

    }

    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }

      .two-col .column {
        max-width: 50% !important;
      }

      .sidebar .small {
        max-width: 20% !important;

      }

      .sidebar .large {
        max-width: 80% !important;
      }
    }
  </style>

</head>
<!-- ======================================= body -->

<body>
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
                  <table role="presentation" align="center" style="width:600px;">
                  <tr>
                  <td style="padding:20px 0;" valign="middle";>"
                  <![endif]-->
          <div class="outer" style="margin:0;width:100%;max-width:600px;background-color:#ffffff;">
            <table role="presentation" width="100%" style="border-bottom: 2px solid #aaa;">

              <!-- ======================================= hero -->
              <tr>
                <!-- <td style="padding:0;margin:0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="images/banner.jpg" width="600" alt="" style="width:100%;height:auto;" />
                </td> -->
                <td style="width:600px;height:150px;background:url(                     /summerBanner.jpg) no-repeat;background-size:600px 200px;">
                  <h1>Summer Programming(h1)</h1>
                </td>
              </tr>
              <!-- ======================================= title -->
              <tr>
                <td style="padding:10px;margin:0;text-align:center;background-color:#F9DD16;">
                  <h2>Summer 2021 Professional Development at CTLT(h2)</h2>
                </td>
              </tr>
              <!-- ======================================= feature text -->
              <tr>
                <td class="feature">
                  <p>(This body text is the "feature" class for paragraphs) The
                    <a href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and Technology</a> offers a wide-range of
                    professional development opportunities this summer to support how you
                    teach and how your students learn. Once again, we're partnering with
                    talented faculty and staff from across campus to explore topics ranging
                    from online course design and delivery to effective communication with students regardless of modality.<br>
                  </p>
                  <p>If you need a special accommodation to fully participate in a CTLT event, please email
                    <a href="mailto:CTLT@ilstu.edu">CTLT@ilstu.edu</a>.
                  </p>

                </td>
              </tr>

            </table>

            <!-- ======================================= content left icon -->


            <div class="sidebar">
              <h3>Summer Institute(h3)</h3>

              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:120px;padding:10px;text-align:center;" valign="top">
              <![endif]-->
              <div class="small">
                <div>
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summerInstitute.png" width="120" alt="Summer Intstitute Logo" style="max-width:100px;height:auto;" />

                </div>
              </div>
              <!--[if mso]>
            </td>
            <td style="width:480px;padding:10px;text-align:left;" valign="top">
            <![endif]-->
              <div class="large ltr">
                <div>

                  <p>(This body of text is standard paragraph with left icon) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit sed
                    vulputate mi. Sed turpis tincidunt id aliquet.</p>
                  <p class="btn"><a href="https://example.com/">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Browse Workshops</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a></p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
            </div>
            <!-- ======================================= content right icon -->
            <div class="sidebar rtl">
              <h3>Short Courses</h3>

              <!--[if mso]>
                <table role="presentation" width="100%" dir="rtl">
                <tr>
                <td style="width:120px;padding:10px;text-align:center;" valign="top">
                <![endif]-->
              <div class="small">
                <div>
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/courses.png" width="120" alt="Decorative logo" style="max-width:100px;height:auto;" />
                </div>
              </div>
              <!--[if mso]>
                </td>
                <td style="width:480px;padding:10px;text-align:left;" valign="top">
                <![endif]-->
              <div class="large ltr">

                <div>


                  <p>(This body of text is standard paragraph with right icon)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit sed
                    vulputate mi. Sed turpis tincidunt id aliquet.</p>
                  <p class=btn><a href="https://example.com/">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Browse Courses</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a>
                  </p>
                </div>

              </div>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>

            <!-- ======================================= content-->


            <div class="secondary">
              <h3>Secondary block of information</h3>

              <!--[if mso]>
            </td>
            <td style="width:480px;padding:10px;text-align:left;" valign="top">
            <![endif]-->
              <div>
                <div>

                  <p>(This body of text is standard paragraph with no icon) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit sed
                    vulputate mi. Sed turpis tincidunt id aliquet.</p>
                  <p class="btn"><a href="https://example.com/">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Browse Workshops</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a></p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
            </div>

            <!--====================================footer-->
            <div class="spacer" style="mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="two-col">
              <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
              <div class="column">
                <div>
                  <p>
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogoemail.png" width="300" alt="CTLT logo" style="display:block;max-width: 280px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">CT
                <![endif]-->
              <div class="column" style="max-width:150px;display:inline-block;">
                <div style="padding: 0 50px;font-size:15px;line-height:12px;text-align:left;">
                  <p style="padding:0margin-top:0;margin-bottom:10px;"><a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;">
                      <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" alt="CTLT twitter link" style="display:block;width:100%;height:auto;max-width:200px;" />Follow us on Twitter</a></p>
                  <br>

                </div>
              </div>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>


            <!--====================================footer contact-->
            <div class="three-col" style="font-size:0;text-align:center;padding:6px;border-top: 2px solid #ccc;background-color:#eee;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div>
                  <p>Phone:
                    <br>
                    (309) 438-2542
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div>
                  <p>Email:
                    <br>
                    <a href="mailto:CTLT@ilstu.edu" style="text-decoration:none;color:#CE1126;">CTLT@ilstu.edu
                    </a></< /p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <div>

                  <p>Web:
                    <br>
                    <a href="https://ctlt.illinoisstate.edu/" style="text-decoration:none;color:#CE1126;">CTLT.IllinoisState.edu</a>
                  </p>
                </div>

              </div>

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding:0 ;text-align:center;">

                    <p style="font-family:Arial,sans-serif;font-size:12px;text-align:center;">Illinois State
                      University&nbsp;© 2021</p>
                  </td>
                </tr>
              </table>

            </div>

          </div>
          <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
