<!DOCTYPE html>
<!-- Yellow: #F9DD16
Red: #CE1126 -->

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 300px) {
      .three-col .column {
        max-width: 100% !important;
      }

    }

    @media screen and (min-width: 301px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }

    @media screen and (max-width: 480px) {

      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }

      .sidebar .small {
        max-width: 25% !important;
      }

      .sidebar .large {
        max-width: 100% !important;
      }

      .full {
        max-width: 100% !important;
      }

      .access {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }

      .two-col .column {
        max-width: 50% !important;
      }

      .sidebar .small {
        max-width: 20% !important;
      }

      .sidebar .large {
        max-width: 80% !important;
      }

      .full {
        max-width: 100% !important;
      }

      .access {
        max-width: 100% !important;
      }

    }
  </style>
</head>
<!-- ======================================= body -->

<body style="margin:0;padding:0 10px;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
                  <table role="presentation" align="center" style="width:600px;">
                  <tr>
                  <td style="padding:10px 0;" valign="middle";>
                  <![endif]-->
          <div class="outer" style="padding:10px;margin:0;width:100%;max-width:600px;background-color:#ffffff;">
            <table role="presentation" width="100%">

              <!-- ======================================= hero -->
              <tr>
                <!-- <td style="padding:0;margin:0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;" />
                </td> -->
                <td style="padding:0;margin:0;width:600px;height:150px;font-size:0;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" />
                </td>
              </tr>
              <!-- ======================================= title -->
              <tr>
                <td style="text-align:center;font-size:0;">
                  <h1 style="padding:10px;margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:24px;font-weight:bold;vertical-align:middle;color:#ffffff;background-color:#CE1126">Summer 2021 Professional Development at CTLT(h1)</h1>
                </td>
              </tr>
              <!-- ======================================= feature text -->
              <tr>
                <td style="text-align:left;font-size:0;border-bottom:2px solid #aaa;">
                  <p style="margin:0;padding:20px 10px;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:left;">The
                    <a style="text-decoration:none;color:red;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and Technology</a> offers a wide-range of
                    professional development opportunities this summer to support how you
                    teach and how your students learn. Once again, we're partnering with
                    talented faculty and staff from across campus to explore topics ranging
                    from online course design and delivery to effective communication with students regardless of modality.
                  </p>


                </td>
              </tr>

            </table>


            <!-- ======================================= content left icon -->

            <div class="sidebar" style="padding:10px 0;font-size:0;text-align:center;border-bottom:1px solid #aaa;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:120px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
              <div class="small" style="width:100%;max-width:120px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:0;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" width="120" alt="" style="width:100%;max-width:120px;height:auto;margin:0;" />

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:480px;padding:10px;text-align:left;" valign="top">
              <![endif]-->
              <div class="large" style="width:100%;max-width:480px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:18px;line-height:24px;">
                  <h2 style="margin:0;font-family:Arial,sans-serif;font-weight:bold;text-align:left;color:black;font-size:18px;line-height:24px;">Summer Institute(h2)</h2>
                  <p style="margin:0;padding:10px 0;font-family:Arial,sans-serif;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis
                    auctor elit sed vulputate mi. Sed turpis tincidunt id aliquet. Faucibus in ornare quam viverra orci sagittis eu volutpat. </p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <!-- ======================================= content right icon -->
            <div class="sidebar" style="padding:10px 0;font-size:0;text-align:left;direction:rtl;border-bottom:1px solid #aaa;">
              <!--[if mso]>
                <table role="presentation" width="100%" dir="rtl">
                <tr>
                <td style="width:120px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->

              <!-- ======================================= right icon -->
              <div class="small" style="width:100%;max-width:120px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-family:Arial,sans-serif;font-size:0;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" width="120" alt="" style="width:100%;max-width:120px;height:auto;" />
                </div>
              </div>
              <!-- ======================================= right icon -->

              <!--[if mso]>
                </td>
                <td style="width:480px;padding:10px;text-align:left;" valign="middle">
                <![endif]-->
              <div class="large" style="width:100%;max-width:480px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:18px;line-height:24px;">
                  <h2 style="margin:0;font-family:Arial,sans-serif;font-weight:bold;text-align:left;color:black;font-size:18px;line-height:24px;">Short Courses</h2>

                  <p style="margin:0;font-family:Arial,sans-serif;text-align:left;">This is an optional section that has an icon on the right side to help balance content. In most circumstances it can be commented out or removed. Right now it is
                    present to test the code for potential future use. </p>

                </div>

              </div>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </div>
<!-- ======================================= right icon end-->

            <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="full" >
              <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:100%;padding:10px;" valign="middle">
                <![endif]-->
              <p style="margin:0;font-family:Arial,sans-serif;"></p>
              <div style="padding:10px;font-size:18px;line-height:24px;">
                <h2 style="margin:0;font-family:Arial,sans-serif;font-weight:bold;text-align:left;color:black;font-size:18px;line-height:24px;">Single Column(h2)</h2>
                <p style="margin:0;padding:10px 0;font-family:Arial,sans-serif;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis
                  auctor elit sed vulputate mi. Sed turpis tincidunt id aliquet. Faucibus in ornare quam viverra orci sagittis eu volutpat. </p>

              </div>


              <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:center;">

                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                      style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a></p>
                </div>
              </div>
            </div>
<!--========================================== 2 col-->
            <div class="spacer" style="line-height:26px;height:26px;border-top: 2px solid #aaa;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
              <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT400px.png" width="300" alt="CTLT Logo" style="display:block;width:100%;height:auto;max-width:300px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
              <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                <div style="padding:0 50px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;"><a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;">
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" alt="CTLT twitter link" style="display:block;width:100%;height:auto;max-width:200px;"/>Follow us on Twitter</a></p>
                  </p>
                </div>
              </div>
              <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>


            <!--====================================footer-->
            <div class="spacer" style="line-height:24px;height:24px;border-bottom: 2px solid #aaa;mso-line-height-rule:exactly;">&nbsp;</div>
            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">Praesent laoreet malesuada cursus</h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                </td>
              </tr>
            </table>
            <div class="three-col" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-01.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-02.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-03.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-04.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-05.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="images/three-column-06.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>


            <!--====================================footer contact-->
            <div class="footer" style="width:100%;max-width:600px;border-top: 2px solid #ccc;background-color:#eee;font-size:0;">
              <!--[if mso]>
            <table role="presentation" width="100%" style="text-align:center;">
            <tr>
            <td style="width:100%;padding:10px;" valign="middle">
            <![endif]-->
              <div class="access" style="width:100%;max-width: 600px;padding:0 10px;font-size:16px;line-height:20px;font-family:Arial,sans-serif;text-align:center;">
                <p>If you need a special accommodation to fully participate in an event,
                  <br>please contact CTLT.
                </p>

              </div>
              <!--[if mso]>
                </td>
              </tr>
              <tr>

                <td style="width:100%;padding:10px;" valign="top">CT
                <![endif]-->

              <div class="three-col" style="text-align:center;font-size:0;">

                <!--[if mso]>

              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:6px;font-size:16px;line-height:18px;">
                    <p style="margin:0;font-family:Arial,sans-serif;">Phone:
                      <br>
                      (309) 438-2542
                    </p>
                  </div>
                </div>
                <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:6px;font-size:16px;line-height:18px;">
                    <p style="margin:0;font-family:Arial,sans-serif;">Email:
                      <br>
                      <a href="mailto:CTLT@ilstu.edu" style="text-decoration:none;color:#CE1126;">CTLT@ilstu.edu
                      </a></< /p>

                  </div>
                </div>
                <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:6px;font-size:16px;line-height:18px;">

                    <p style="margin:0;font-family:Arial,sans-serif;">Web:
                      <br>
                      <a href="https://ctlt.illinoisstate.edu/" style="text-decoration:none;color:#CE1126;">CTLT.IllinoisState.edu</a>
                    </p>
                  </div>

                </div>
                <div class="spacer" style="line-height:0;height:0;mso-line-height-rule:exactly;">&nbsp;</div>
                <!--[if mso]>
                </tr>
                    <tr>

              <td style="width:600px;padding:10px;" valign="top">
              <![endif]-->
              </div>
              <div class="full">
                <div style="padding:0 ;text-align:center;font-size:14px">

                  <p style="margin-top:10px;font-family:Arial,sans-serif;;line-height:24px;">Illinois State
                    University&nbsp;© 2021</p>
                </div>
                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

              </div>


            </div>

          </div>


        </td>
      </tr>
    </table>
  </div>
</body>

</html>
