
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


  <style type="text/css">
    @media screen and (max-width: 320px) {
      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 321px) and (max-width: 480px) {

      .two-col .column,
      .three-col .column {
        max-width: 50% !important;
      }

      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .columnContainer {
        display: block !important;
        width: 100% !important;
      }

      .email span {
        font-size: 18px;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
  	table {border-collapse: collapse!important;}
  </style>
  <![endif]-->


</head>


<body style="Margin:0;padding:0;background-color:#cccccc;">
  <!--[if (gte mso 9)|(IE)]>
     <style type="text/css">
        body {background-color:#cccccc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
     </style>
  <![endif]-->

  <center style="width:100%; background-color:#ccc;padding-bottom:40px:">
    <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">


      <div style="font-size: 0px;color: #fafdfe;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Summer 2021 Professional Development at CTLT
      </div>


<!-- =============================================Sidebar start-->
<!--[if (gte mso 9)|(IE)]>
  <table role="presentation" align="center" border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
    <tr>
      <td style="padding:20px 0;>
<![endif]-->
<table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;font-size:0;line-height:1px;">
  <tr>
    <td align="center" width="100%" style="padding:0px;vertical-align:top;color:#333333;max-width:600px;" class="columnContainer">

      <table class="sidebar" role="presentation" width="100%" border=0 cellspacing=0 cellpadding=0 align="center" style="padding:0px;vertical-align:top;color:#333333;max-width:600px;">
        <tr>
          <!-- spans two data sections -->
          <td class="smallSidbar">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="20%" style="border-spacing:0;">
              <tr>
                <td width="120" valign="top" style="padding:0;text-align:center">
                  <div class="small" style="padding:0;border-spacing:0;vertical-align:top;max-width:120px;display:inline-block;">
                  <![endif]-->
            <table class="smallContainer">
              <tr>
                <td class="small" style="padding:10px;border-spacing:0;vertical-align:top;max-width:120px;display:inline-block;">
                  <div class="content" style="width:100%;max-width:120px;">
                    <div style="text-align:center;overflow:auto;">
                      <td align="center" style="text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" alt="" title="" width='100' height='auto'>

                        <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                      <![endif]-->
                        <a href="http://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" alt="" title="" width="120" border="0" style="max-width:100px;"></a>
                        <!--[if (gte mso 9)|(IE)]>
                        </div>
                        <![endif]-->
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>

          <td class="largeSidebar">
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td >
            <table role="presentation" width="80%" style="border-spacing:0;">
            <tr>
              <td>


                  <div class="large" style="padding:0;border-spacing:0;vertical-align:top;max-width:480px;display:inline-block;">
                  <![endif]-->
            <table class="largeContainer">
              <tr>
                <td class="content" style="display:block;width:100%;max-width:480px;">
                  <div class="large" style="padding:10px;border-spacing:0;vertical-align:top;max-width:480px;display:inline-block;">
                    <div style="text-align:left;">
                      <span class="email" style="font-family:Arial,sans-serif;font-size:18px;line-height: 22px;font-weight:normal;border-spacing:0;">This is the placeholder for a body of text for the sidebar. </span>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
<![endif]-->


<!-- =============================================sidebar end-->

<!-- =============================================full text column start-->

<!-- =============================================full text column end-->

<!-- =============================================full text column with button start-->

<!-- =============================================full text column with button end-->

<!-- =============================================2 column start-->

<!-- =============================================2 column end-->

<!-- =============================================full column start-->
  <!-- contact header-->
<!-- =============================================full column end-->

<!-- =============================================3 column start-->

<!-- =============================================3 column end-->

<!-- =============================================full column start-->
  <!-- copyright-->
<!-- =============================================full column end-->
    </div>
  </center>
</body>

</html>
