<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title></title>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
	<!--[if gte mso 9]>
      <style type=3D"text/css">
        table {border-collapse:collapse !important;}
      </style>
    <![endif]-->
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.columnContainer {
				display: block !important;
				width: 100% !important;
			}
		}
	</style>


</head>

<body style="Margin:0;padding:0;word-spacing:normal;background-color:#ccc;">
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css ">
	body {background-color:#ccc!important;}
	body, table, td, p, a {font-family: Arial, sans-serif!important;}
</style>
<![endif]-->
	<div style="width:100%;max-width:600px;">


		<center style="width:100%;table-layout: fixed; background-color:#fff;padding:0;">

			<!--============================== prehead text-->
			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Summer 2021 Professional Development at CTLT </div>
			<!--============================== prehead text-->
			<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" style="border-spacing:0;color:#555;max-width:600px;">
						<tr>
							<td style="padding:0;">
					<![endif]-->
			<!--============================== top section-->
			<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#555;font-family:Arial, sans-serif!important;background-color:#ffffff;Margin:0;padding:0;max-width:600px;">
				<tbody>
					<tr>
						<td align="center" width="100%" style="padding:0;font-size: 0;vertical-align:middle;" class="columnContainer">
							<!--[if (gte mso 9)|(IE)]>
							<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='600' height='150'>
							<div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0;padding:0;margin:0;">
						<![endif]-->

							<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="100%" alt="" style="margin:0;max-width:600px;" />
							<!--[if (gte mso 9)|(IE)]>
						</div>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			<table style="Margin:0;padding:0;">
		<![endif]-->
			<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#CE1126;padding:0;margin:0;border-spacing:0;font-size:0;font-family:Arial, sans-serif!important;color:#555;max-width:600px;">
				<tbody>
					<tr>
						<td align="center" width="100%" style="text-align:center;padding:10px;vertical-align:middle;" class="columnContainer">
							<div style="padding:0;margin:0;">
								<div style="text-align:center;margin:0;padding:0;">
									<h1 style="text-align:center;font-family:Arial,sans-serif;font-size:22px;line-height:26px;font-weight:bold;color:#ffffff;">Summer 2021 Professional Development at CTLT</h1>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</table>
		<![endif]-->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding:0;">
				<tbody>
					<tr>
						<td align="center" width="100%" style="padding:10px;vertical-align:top;" class="columnContainer">
							<div style="padding:0;margin:0;">
								<div style="text-align:left;"><span style="font-family:Arial,sans-serif;font-size:18px;line-height:24px;font-weight:normal;">The </span>
									<span style="color:#CE1126;text-decoration:none;font-family:Arial,sans-serif;font-size:18px;line-height:24px;font-weight:normal;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and Technology</span> <span style="font-family:Arial,sans-serif;font-size:18px;line-height:24px;font-weight:normal;">offers a wide-range of professional development opportunities this
										summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to effective
										communication with students regardless of modality.</span>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
</body>

</html>
