<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title></title>

	<style type="text/css">
		@media screen and (max-width: 414px) {
			.three-col .column {
				max-width: 100% !important;
				display: block !important;
			}
		}

		@media screen and (min-width: 414px) and (max-width: 480px) {
			.three-col .column {
				max-width: 50% !important;
				display: block !important;
			}
		}

		@media screen and (max-width: 480px) {

			.two-col .column,
			.two-col img {
				max-width: 100% !important;
				display: block !important;
			}
		}

		@media screen and (min-width: 481px) {
			.three-col .column {
				max-width: 33.3% !important;
				display: block !important;
			}

			.two-col .column {
				max-width: 50% !important;
				display: block !important;
			}

			.sidebar .small {
				max-width: 20% !important;
				display: block !important;
			}

			.sidebar .large {
				max-width: 80% !important;
				display: block !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse!important;}
</style>
<![endif]-->

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ccc;">
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css ">
	body {background-color:#ccc!important;}
	body, table, td, p, a {font-family: Arial, sans-serif!important;}
</style>
<![endif]-->
	<center style="width:100%; background-color:#ccc;padding:0;Margin:0;">

		<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;max-width: 600px;box-shadow:0 0 10px rgba(0, 0, 0, .2)">

			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Summer 2021 Professional Development at CTLT </div>

			<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" style="border-spacing:0;color:#555;max-width:600px;">
						<tr>
							<td style="padding:0;">
					<![endif]-->

			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="border-spacing:0;color:#555;font-family:Arial, sans-serif!important;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:600px;">
				<tr>
					<td  align="center" width="100%" style="padding:0;">

						<div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

							<table role="presentation" width="100%">
								<tr>
									<td style="padding:0;font-family:Arial,sans-serif;font-size:0;">
										<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" style="width:100%;height:auto;" />
									</td>
								</tr>
								<tr>
									<td style="padding:0;text-align:center;background-color:#CE1126;">
										<h1 style="margin:10px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;font-weight:bold;color:#ffffff;">Summer 2021 Professional Development at CTLT</h1>
									</td>
								</tr>
								<tr>
									<td style="padding:4px 10px 10px 10px;text-align:left;background-color:#ffffff;">
										<p style="font-size: 18px; line-height: 22px;color:#333;font-weight:normal;">The <span style="color:#CE1126;text-decoration:none;font-weight: normal;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and
												Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus
											to
											explore topics ranging from online course design and delivery to effective communication with students regardless of modality.</p>
									</td>
								</tr>
							</table>

							<table border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="padding:0;">



								<div class="two-col"  style="text-align:center;">
									<!--[if mso]>
	              <table role="presentation" align="center" width="100%">
	              <tr>
	              <td style="width:50%;padding:10px" valign="top">
	              <![endif]-->
									<table role="presentation" width="100%" style="border-spacing:0;">
										<tr>
											<td class="column" align="center" style="border-spacing:0;vertical-align:top;padding:0 0 10px 0;width:50%;max-width:300px;min-width: 180px;display:inline-block;text-align:center;font-size:0;">

												<div style="padding:5px;margin:0 auto;text-align:center;">
													<img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width="260" border="0" style="margin:0;max-width:260px;">

												</div>

											</td>

										<!--[if mso]>
	              </td>
	              <td style="width:50%;padding:10px" valign="top">
	              <![endif]-->

											<td class="column" align="center" style="border-spacing:0;vertical-align:top;padding:0 0 10px 0;width:50%;min-width: 180px;max-width:300px;display:inline-block;text-align:center;font-size:14px;">

												<div style="padding:5px;margin:0 auto;text-align:center;">
													<a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;"><img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="Follow us on Twitter"
															title="Follow us on Twitter" width="200" border="0" style="margin:0;max-width:200px;"><br>
														Follow us on Twitter</a>

												</div>

											</td>
										</tr>
				</tr>
			</table>
			<!--[if mso]>
	              </td>
	              </tr>
	              </table>
	              <![endif]-->
		</div>

		</table>



		</div>

		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</div>
	</center>
</body>

</html>
