<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title></title>

	<style type="text/css">
	@media only screen and (max-width: 480px) {
		.columnContainer {
			display: block !important;
			width: 100% !important;
		}
	}

	</style>
	<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse!important;}
</style>
<![endif]-->

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ccc;">
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css ">
	body {background-color:#ccc!important;}
	body, table, td, p, a {font-family: Arial, sans-serif!important;}
</style>
<![endif]-->
	<center style="width:100%; background-color:#ccc;padding:0;Margin:0;">

			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Summer 2021 Professional Development at CTLT </div>

			<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" style="border-spacing:0;color:#555;max-width:600px;">
						<tr>
							<td style="padding:0;">
					<![endif]-->

			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="border-spacing:0;color:#555;font-family:Arial, sans-serif!important;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:600px;">
				<tr>
					<td align="center" width="100%" style="padding:0;">

						<div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

							<table role="presentation" width="100%">
								<tr>
									<td style="padding:0;font-family:Arial,sans-serif;font-size:0;">
										<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" style="width:100%;height:auto;" />
									</td>
								</tr>
								<tr>
									<td style="padding:0;text-align:center;background-color:#CE1126;">
										<h1 style="margin:10px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;font-weight:bold;color:#ffffff;">Summer 2021 Professional Development at CTLT</h1>
									</td>
								</tr>
								<tr>
									<td style="padding:4px 10px 10px 10px;text-align:left;background-color:#ffffff;">
										<p style="font-size: 18px; line-height: 22px;color:#333;font-weight:normal;">The <span style="color:#CE1126;text-decoration:none;font-weight: normal;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and
												Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus
											to
											explore topics ranging from online course design and delivery to effective communication with students regardless of modality.</p>
									</td>
								</tr>

							</table>
							<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

	</center>
</body>

</html>
