<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <title></title>
	<!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 414px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 414px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 20% !important;
      }
      .sidebar .large {
        max-width: 80% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

		<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
			Summer 2021 Professional Development at CTLT </div>


    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Arial,sans-serif;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="max-width:600px;border-spacing:0">
          <tr>
          <td style="padding:0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:0;font-family:Arial,sans-serif;font-size:0;">
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" width="600" alt="" style="width:100%;height:auto;" />
                </td>
              </tr>
              <tr>
                <td style="padding:0;text-align:center;background-color:#CE1126;">
                  <h1 style="margin:10px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;font-weight:bold;color:#ffffff;">Summer 2021 Professional Development at CTLT</h1>
                </td>
              </tr>
							<tr>
								<td style="padding:4px 10px 10px 10px;text-align:left;background-color:#ffffff;">
									<p style="font-size: 18px; line-height: 22px;color:#333;font-weight:normal;">The <span style="color:#CE1126;text-decoration:none;font-weight: normal;" href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and
											Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to
										explore topics ranging from online course design and delivery to effective communication with students regardless of modality.</p>
								</td>
							</tr>
            </table>

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>



            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>



            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">Praesent laoreet malesuada cursus</h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                </td>
              </tr>
            </table>


            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
