
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


  <style type="text/css">
    @media screen and (max-width: 320px) {
      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 321px) and (max-width: 480px) {

      .two-col .column,
      .three-col .column {
        max-width: 50% !important;
      }

      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnContainer {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
  	table {border-collapse: collapse!important;}
  </style>
  <![endif]-->


</head>


<body style="Margin:0;padding:0;background-color:#cccccc;">
  <!--[if (gte mso 9)|(IE)]>
     <style type="text/css">
        body {background-color:#cccccc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
     </style>
  <![endif]-->

  <center style="width:100%; background-color:#ccc;padding-bottom:40px:">
    <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">


      <div style="font-size: 0px;color: #fafdfe;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Summer 2021 Professional Development at CTLT
      </div>

<!-- restart=========================== -->

<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
<tr>
  <td>
  <![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;">
        <tr>
          <td align="center" width="100%" style="padding:0;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">

              <!--[if (gte mso 9)|(IE)]>
              <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='100%'>

                <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                <![endif]-->
                <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">

                <!--[if (gte mso 9)|(IE)]>
                </div>

                <![endif]-->


            </div>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
      <tr>
        <td>
      <![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;background-color: #ce1126;padding:0;margin:0;width:100%;max-width:600px;">
        <tr>
          <td align="center" width="100%" style="padding:10px;vertical-align:top;background-color: #ce1126;color:#ffffff;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div class="intro" align="center" padding="0" style="padding:10px;text-align:center;">
              <h1 style="font-family:Arial,sans-serif;font-size:22px; font-weight:bold;line-height:26px;padding:0;background-color:#CE1126;color:#ffffff;">Summer 2021 Professional Development at CTLT</h1>
            </div>
            </div>
          </td>
        </tr>
      </table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
<tr>
  <td>
<![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;">
        <tr>
          <td align="center" width="100%" style="padding:10px;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div style="text-align:left;">
                <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:22px;color:#000000;">The <span style="font-family:Arial,sans-serif; font-size:18px;line-height: 22px;color:#CE1126;text-decoration:none;" href="http://CTLT.IllinoisState.edu">Center for
                  Teaching, Learning, and Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to
                  effective communication with students regardless of modality.</p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
