
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">

  html,
 body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
 }
 div[style*="margin: 16px 0"] {
     margin: 0 !important;
 }
 div[style*="margin: 16px 0"] {
     margin: 0 !important;
 }

 td {
     mso-table-lspace: 0pt !important;
     mso-table-rspace: 0pt !important;
 }
 table {
     border-spacing: 0 !important;
     border-collapse: collapse !important;
     table-layout: fixed !important;
     margin: 0 auto !important;
 }
 img {
     -ms-interpolation-mode:bicubic;
 }
 a {
     text-decoration: none;
 }
 a[x-apple-data-detectors],  /* iOS */
 .unstyle-auto-detected-links a,
 .aBn {
     border-bottom: 0 !important;
     cursor: default !important;
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
 }
 .a6S {
     display: none !important;
     opacity: 0.01 !important;
 }

 /* ============additional styles added 6/28 1024============= */

 /* ============Media queries for iPhone Start============= */

 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
 @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
     u ~ div .email-container {
         min-width: 320px !important;
     }
 }
 /* iPhone 6, 6S, 7, 8, and X */
 @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
     u ~ div .email-container {
         min-width: 375px !important;
     }
 }
 /* iPhone 6+, 7+, and 8+ */
 @media only screen and (min-device-width: 414px) {
     u ~ div .email-container {
         min-width: 414px !important;
     }
 }

 /* ============Media queries for iPhone End============= */


    @media screen and (max-width: 320px) {
      .email-container {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 480px) {

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        .large {
           text-align: left !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 16px;
        }
    }

  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
  	table {border-collapse: collapse!important;}
  </style>
  <![endif]-->

</head>


<body style="Margin:0;padding:0;background-color:#cccccc;">
  <!--[if (gte mso 9)|(IE)]>
     <style type="text/css">
        body {background-color:#cccccc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
     </style>
  <![endif]-->

  <center style="width:100%; background-color:#ccc;padding-bottom:40px:">
    <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">


      <div style="font-size: 0px;color: #fafdfe;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Summer 2021 Professional Development at CTLT
      </div>

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

<!-- restart=========================== -->

<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
<tr>
  <td>
  <![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;line-height:50%;">
        <tr>
          <td align="center" width="100%" style="padding:0;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">

              <!--[if (gte mso 9)|(IE)]>
              <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='100%'>

                <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                <![endif]-->
                <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">

                <!--[if (gte mso 9)|(IE)]>
                </div>

                <![endif]-->


            </div>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <table role="presentation" align="center" border=0 cellspacing=0 cellpadding=0 width="100%" align="center"style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
      <tr>
      <td style="font-size:22px;line-height:26px;>
      <![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-top: 4px solid #CE1126;border-bottom: 4px solid #CE1126;border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;font-size:0;line-height:50%;">
        <tr>
          <td align="center" width="100%" style="padding:10px 10px;vertical-align:top;background-color: #ce1126;color:#ffffff;max-width:600px;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div style="text-align:center;">
              <span class="email" style="font-family:Arial,sans-serif;font-size:22px; font-weight:bold;padding:0;background-color:#CE1126;color:#ffffff;border-spacing:0;">Summer 2021 Professional Development at CTLT</span>
            </div>
            </div>
          </td>
        </tr>
      </table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
<tr>
  <td>
<![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;">
        <tr>
          <td align="center" width="100%" style="padding:20px 20px 0 20px;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div style="text-align:left;">
                <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:22px;color:#222222;">The <span style="font-family:Arial,sans-serif; font-size:18px;line-height: 22px;color:#CE1126;text-decoration:none;" href="http://CTLT.IllinoisState.edu">Center for
                  Teaching, Learning, and Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to
                  effective communication with students regardless of modality.</p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
      <tr>
        <td>
      <![endif]-->
    
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
      <tr>
        <td>
      <![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding-bottom:20px;margin:0;width:100%;max-width:600px;">
        <tr>
          <td class="padding" style="padding-top:20px;font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="100%" valign="top" style="padding: 0;">
            <![endif]-->
            <table class="content" width="100%" align="center" style="border-spacing: 0;max-width:600px;font-size:0;line-height:1px;" role="presentation">
               <tr>
                  <td style="padding: 0 20px; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #222222;">
                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                        <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                  </td>
               </tr>
              <tr>
                <td align="center" style="padding-top:20px;padding-bottom:40px;">
                  <table align=center style="text-align: center;">
                    <tr>
                      <td align="center" style="border-radius:6px;">
                        <!--[if (gte mso 9)|(IE)]>
                           <table role="presentation" style="background-color:#CE1126;border-radius:6px;color:#ffffff;padding:0;text-decoration:none;padding:0;>
                           <tr>
                           <td>
                        <![endif]-->

                        <table style="background-color:#CE1126;color:#ffffff;padding:0;text-decoration:none;padding:0;">
                          <tr>
                            <td style="background-color:#CE1126;padding:10px 20px;border:1px solid #CE1126;border-radius:6px;">
                              <a href="http://CTLT.IllinoisState.edu"
                                style="font-size:15px;font-family:Arial,sans-serif; font-weight: bold;text-decoration-color:#ce1126;background-color:#CE1126;padding:10px 20px;color:#ffffff;border:1px solid #CE1126;border-radius:6px;display: inline-block;">BROWSE
                                COURSES</a>
                            </td>

                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <table role="presentation" align="center" style="Margin:0;border-spacing:0;max-width:600px;">
    <tr>
      <td>
    <![endif]-->
    <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding-top:30px;margin:0;width:100%;max-width:600px;border-top:2px solid #ccc;">
      <!-- 2 Even Columns : BEGIN -->
      <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
              <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
              <td valign="top" width="50%">
              <![endif]-->
              <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                          <td style="padding: 10px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                  <tr>
                                      <td>
                                          <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" width="300" height="" border="0" alt="alt_text" style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                      </td>
                                  </tr>

                              </table>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign="top" width="50%">
              <![endif]-->
              <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:280px; vertical-align:top;" class="stack-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                          <td style="padding: 0 40px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                  <tr>
                                      <td>
                                          <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" height="" border="0" alt="alt_text" style=" max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="font-family: sans-serif; font-size: 15px; line-height: 13px; color: #555555; padding-top: 0;text-align:center;" class="stack-column-center">
                                         <a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;">
                                          <p style="margin: 0;">Follow Us On Twitter</p></a>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <!-- 2 Even Columns : END -->

  </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
  <tr>
    <td>
  <![endif]-->
  <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;">
    <tr>
      <td align="center" width="100%" style="padding:0px 20px 0 20px;vertical-align:top;" class="columnContainer">
        <div style="padding:0px;margin:0px;">
           <div class="access" style="width:100%;max-width: 600px;padding:0 10px;font-size:17px;color: #222222;font-family:Arial,sans-serif;text-align:center;">
            <p>If you need a special accommodation to fully participate in an event,
               please contact CTLT.
            </p>

           </div>
        </div>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
  <tr>
    <td>
  <![endif]-->
  <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding-left:10px;padding-right:10px;margin:0;width:100%;max-width:600px;">
     <!-- 3 Even Columns : BEGIN -->
     <tr>
         <td align="center" valign="middle" style="font-size:0; padding:0; background-color: #ffffff;">
             <!--[if mso]>
             <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="Margin:0;border-spacing:0;color:#000;max-width:600px;">
             <tr>
             <td valign="middle" width="33%">
             <![endif]-->
             <div style="display:inline-block; margin: 0 auto; max-width: 200px; min-width:160px; vertical-align:middle; width:100%;">
                <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left;vertical-align:middle;middle">
                   <tr>
                       <td>
                           <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" align="left" width="32" height="" border="0" alt="alt_text" style="max-width: 32px; height: auto; background: #ffffff;">
                           <span style="padding-left:10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;text-align:left;">(309) 438-2542</span>
                        </td>

                   </tr>

               </table>
             </div>
             <!--[if mso]>
             </td>
             <td valign="top" width="33%">
             <![endif]-->
             <div style="display:inline-block; margin: 0 -1px; max-width: 180px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                         <td style="padding: 10px;">
                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                 <tr>
                                     <td>
                                         <img href="mailto:CTLT@ilstu.edu"  src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/emailRed.png" width="32" height="" border="0" alt="alt_text" style="width: 100%; max-width: 32px; height: auto; background: #ffffff; font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color: #555555;">
                                     </td>
                                     <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;">
                                        <a href="mailto:CTLT@ilstu.edu" style="text-decoration:none;color:#CE1126;">CTLT@ilstu.edu
                                        </a>
                                     </td>
                                 </tr>

                             </table>
                         </td>
                     </tr>
                 </table>
             </div>
             <!--[if mso]>
             </td>
             <td valign="top" width="33%">
             <![endif]-->
             <div style="display:inline-block; margin: 0 -1px; max-width: 180px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                         <td style="padding: 10px;">
                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                 <tr>
                                     <td>
                                         <img href="https://ctlt.illinoisstate.edu/" src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/webRed.png" width="32" height="" border="0" alt="alt_text" style="width: 100%; max-width: 32px; height: auto; background: #ffffff; font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color: #555555;">
                                     </td>
                                     <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;">
   <a href="https://ctlt.illinoisstate.edu/" style="text-decoration:none;color:#CE1126;">CTLT.IllinoisState.edu</a>
                                     </td>
                                 </tr>

                             </table>
                         </td>
                     </tr>
                 </table>
             </div>
             <!--[if mso]>
             </td>
             </tr>
             </table>
             <![endif]-->
         </td>
     </tr>
  </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
