
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


  <style type="text/css">
    @media screen and (max-width: 320px) {
      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 321px) and (max-width: 480px) {

      .two-col .column,
      .three-col .column {
        max-width: 50% !important;
      }

      .columnContainer {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnContainer {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
  	table {border-collapse: collapse!important;}
  </style>
  <![endif]-->


</head>


<body style="Margin:0;padding:0;background-color:#cccccc;">
  <!--[if (gte mso 9)|(IE)]>
     <style type="text/css">
        body {background-color:#cccccc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
     </style>
  <![endif]-->

  <center style="width:100%; background-color:#ccc;padding-bottom:40px:">
    <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">


      <div style="font-size: 0px;color: #fafdfe;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Summer 2021 Professional Development at CTLT
      </div>

      <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
          <tr>
            <td style="padding:0;">
        <![endif]-->

      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center"
        style="border-spacing:0;color:#333;font-family:Arial, sans-serif!important;background-color:#fafdfe;margin:0 auto;padding:0;width:100%;max-width:600px;font-size:0;line-height:1px;">
        <tr>
          <td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;" class="columnContainer">
            <!--[if (gte mso 9)|(IE)]>
            <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='600' height='150'>

            <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
            <![endif]-->
            <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">

            <!--[if (gte mso 9)|(IE)]>
            </div>

            <![endif]-->

          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;max-width:600px;">
<tr>
  <td valign="middle" style="padding:0;">
<![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;background-color:#CE1126;padding:0;margin:0;width:100%;max-width:600px;font-size:0;line-height:1px;">
        <tr>

          <td align="center" width="100%" style="padding:10px;vertical-align: middle ;max-width:600px;" class="columnContainer">
            <div style="padding:0;margin:0;">

              <div>
                <span class="heading1" style="text-align:center;margin:0;font-family:Arial,sans-serif;font-size: 22px;line-height: 24px;color:#FFFFFF;font-weight:bold;">Summer 2021 Professional Development at CTLT</span>
              </div>

            </div>

          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
</table>
<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
<tr>
  <td>
<![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;">
        <tr>
          <td align="center" width="100%" style="padding:10px;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div style="text-align:left;">
                <span style="font-family:Arial,sans-serif;font-size: 18px;color:#000000;">The </span><span style="font-family:Arial,sans-serif; font-size:18px;color:#CE1126;text-decoration:none;" href="http://CTLT.IllinoisState.edu">Center for
                  Teaching, Learning, and Technology</span><span style="font-family:Arial,sans-serif; font-size: 18px;color:#000000;"> offers a wide-range of professional development
                  opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to
                  effective communication with students regardless of modality.</span>

              </div>

            </div>

          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
      </table>
            <table  role="presentation" align="center" style="Margin:0;padding:0;border-spacing:0;color:#333;max-width:600px;>
            <tr>
              <td align="center" valign="top" style="padding:0;>

<![endif]-->
      <table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="border-spacing:0;padding:0;margin:0;width:100%;max-width:600px;font-size:0;line-height:1px;">
        <tr>

          <td align="center" style="padding:0;vertical-align:top;" class="columnContainer">
            <table align=center style="width:33%;background-color:#CE1126;color:#ffffff;border-radius:6px;font-size:0;line-height:1px;display:block;">
              <tr>

                <td align=center><a href="http://CTLT.IllinoisState.edu" style="padding:15px 20px;text-align:center;text-decoration:none;display:block;font-family:Arial; font-size:16px;color:#ffffff;font-weight:bold;border-radius:6px;">
                    <div class="btn" style="text-align:center;"><span style="text-decoration:none;display:block;font-family:Arial; font-size:16px;color:#ffffff;font-weight:bold;">Button</span></div>
                  </a></td>

              </tr>
            </table>
          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
</table>
<table role="presentation" align="center" style="Margin:0;padding:0;border-spacing:0;color:#333;max-width:600px;>
<tr>
  <td>
<![endif]-->
      <table border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="padding:0;margin:0;">
        <tr>
          <td style="padding:20px 0">
            <table role="presentation" width="100%" style="border-spacing:0;">
              <tr>
                <td>
                  <div class="two-col" style="padding:0;font-size:0;text-align:center;">
                    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="100%" style="border-spacing:0;">
        <tr>
          <td width="300" valign="bottom" style="padding:0;text-align:center;">
          <div class="column" style="padding:5px 10px;border-spacing:0;vertical-align:top;max-width:300px;display:inline-block;">

        <![endif]-->
                    <table role="presentation" style="border-spacing:0;vertical-align:top;max-width:300px;display:inline-block;">
                      <tr>
                        <td>
                          <div class="column" style="padding:5px 10px;border-spacing:0;vertical-align:top;max-width:300px;display:inline-block;">

                            <table role="presentation" class="content" style="border-spacing:0;text-align:center;">
                              <tr>
                                <td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;">
                                  <!--[if (gte mso 9)|(IE)]>
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width='280' height='auto'>

                    <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                    <![endif]-->
                                  <a href="http://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width="280" border="0" style="max-width: 280px;">
                                    <!--[if (gte mso 9)|(IE)]>
                    </div>
                    <![endif]-->
                                </td>
                              </tr>
                            </table>

                          </div>

                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </div>
    </td>
    <td width="300" valign="top" style="padding:0;text-align:center;>
    <div class="column" style="padding:0 40px;border-spacing:0;vertical-align:top;max-width:300px;display:inline-block;>
    <![endif]-->

                    <table role="presentation" style="border-spacing:0;vertical-align:top;max-width:300px;display:inline-block;">
                      <tr>
                        <td>
                          <div class="column" style="padding:0 40px;">

                            <table role="presentation" class="content" style="border-spacing:0;text-align:center;">
                              <tr>
                                <td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;">
                                  <!--[if (gte mso 9)|(IE)]>
                    <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="" title="" width='200' height='auto'>

                    <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                    <![endif]-->
                    <a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;"><img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png"  alt="twitter link" title="Follow us on Twitter" width="200" border="0" style="max-width: 200px;"><br>
                      <span style="font-family:Arial,sans-serif;font-size:15px;line-height: 10px;color:color:#CE1126;">Follow us on Twitter</span>
                    </a>

                                    <!--[if (gte mso 9)|(IE)]>
                    </div>
                    <![endif]-->
                                </td>
                              </tr>
                            </table>

                          </div>

                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
  </table
  <![endif]-->

                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width="100%" align="center"
style="padding:0;margin:0;">
<tr>
<td>
<![endif]-->

      <table border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="padding:20px 0;">
        <tr>
          <td align="center" width="100%" style="padding:10px;vertical-align:top;" class="columnContainer">
            <div style="padding:0px;margin:0px;">
              <div style="text-align:left;">
                <span class="heading2" style="font-family:Arial,sans-serif;font-size: 18px;color:#000000;font-weight:bold;">Secondary Heading</span><br>
                <span class="paragraphText" style="font-family:Arial,sans-serif; font-size: 18px;color:#000000;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                  inceptos himenaeos.</span>

              </div>

            </div>

          </td>

        </tr>
      </table>

      <table border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;">
        <tr>
          <td align="center" width="50%" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;vertical-align:top;max-width:300px;" class="columnContainer">
            <!--[if (gte mso 9)|(IE)]>
            <a href="http://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width='300' height='auto'>
            </a>
            <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;">
            <![endif]-->
            <a href="http://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width='100%' style="margin:0px;">
            </a>
            <!--[if (gte mso 9)|(IE)]>
</div>

<![endif]-->

          </td>
          <!--[if (gte mso 9)|(IE)]>
</td>
<td>

<![endif]-->
          <td align="center" width="50%" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;vertical-align:top;" class="columnContainer">
            <!--[if (gte mso 9)|(IE)]>
<a href="https://twitter.com/ISUCTLT"><img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="Follow us on Twitter" title="Follow us on Twitter" width='200' height='auto'>
</a>
<div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;">
<![endif]-->
            <a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;"><img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="Follow us on Twitter"
                title="Follow us on Twitter" width='80%' style="margin:0px;">
            </a>
            <!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->


          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<tablestyle="Margin:0;"
<tr>
  <td>
<![endif]-->

      <table border=0 cellspacing=0 cellpadding=0 width="100%" align="center" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;">
        <tr>
          <td align="center" width="33%" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;vertical-align:top;" class="columnContainer">
            <div class="Cf03202b367164b858160e34bede51e0a" style="padding:0px;">
              <div style="text-align:center;">
                <span style="font-family:Arial,sans-serif; font-size: 10.5pt;color:#000000;">Phone: (309) 438-2542<br>

              </div>

            </div>

          </td>
          <!--[if (gte mso 9)|(IE)]>
    </td>
      <td>
    <![endif]-->
          <td align="center" width="33%" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;vertical-align:top;" class="columnContainer">
            <div class="C52e2a59201e34112acf27dc03ad1ed07" style="padding:0px;">
              <br>

            </div>
            <table align=center style="width:146px; background-color:#FFFFFF;padding:10px;border-style:solid;border-width:1px;border-color:#C10000;margin:5px;">
              <tr>
                <td align=center><a href="" style="text-decoration:none;display:block;font-family:Arial; font-size:16px;">
                    <font color="##000000"> Linked Button</font>
                  </a></td>
              </tr>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
    </td>
      <td>
    <![endif]-->
          <td align="center" width="33%" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;vertical-align:top;" class="columnContainer">
            <div class="C3af153639e7d4b03954154e26a98bd4f" style="padding:5px;">
              <div style="text-align:center;">
                <span style="font-family:Arial,sans-serif; font-size: 10.5pt;color:#000000;">CTLT.IllinoisState.edu<br>

              </div>

            </div>

          </td>

        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
