<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <!--==== Email preheader text (works like the title setting on web pages) Change to match email title ==== -->
    <div style="font-size: 0px;color: #fafdfe;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Summer 2021 Professional Development at CTLT
    </div>
    <!--==== Start of main body==== -->
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="max-width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;background-color:#ffffff;">

<!--==== Start banner===== -->

            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;">
                <div style="padding:0px;margin:0px;">
                  <!--==== This mso ghost image and div keeps the banner image the correct width(important on banners) the image source needs to match the banner image.===== -->
                  <!--[if (gte mso 9)|(IE)]>
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='100%'>

                  <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                  <![endif]-->
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">
                  <!--[if (gte mso 9)|(IE)]>
                  </div>
                  <![endif]-->
                </div>
              </td>
            </tr>
<!--==== End banner===== -->
<!--==== Start title bar===== -->
            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:20px;line-height:20px;">
                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td style="width:100%;max-width: 600px;height:auto;background-color: #ce1126;border-top:10px solid #ce1126;border-bottom:10px solid #ce1126;">

                      <span style="font-size:20px;line-height:20px;font-weight:bold;background-color:#ce1126;text-align:center;color:#ffffff;width:100%;max-width:600px;height:auto;display:block">Summer 2021 Professional Development at CTLT</span>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
<!--==== end title bar===== -->
<!--==== start intro block ===== -->
            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:15px 10px 20px 10px;">
                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;border:none;">
                      <div style="padding:30px 10px 20px 10px;">
                        <div style="text-align:left;">
                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:24px;color:#000000;">The <a href="http://CTLT.IllinoisState.edu" target="_blank"
                              style="font-family:Arial,sans-serif; font-size:18px;line-height: 22px;color:#CE1126;text-decoration:none!important;">Center for
                              Teaching, Learning, and Technology</a> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty
                            and staff from across campus to explore topics ranging from online course design and delivery to effective communication with students regardless of modality.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
<!--==== end intro block ===== -->
<!-- ====start text block with header====                -->

            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:15px 10px 20px 10px;">
                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;border:none;">
                      <div style="padding:30px 10px 20px 10px;">
                        <div style="text-align:left;">
                          <h2 style="font-size:18px;line-height:22px;font-weight:bold;">This an h2 heading</h2>
                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:24px;color:#000000;">The Center for
                            Teaching, Learning, and Technology offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and
                            staff from across campus to explore topics ranging from online course effective communication with students regardless of modality.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
  <!-- ====end text block with header====  -->
  <!-- ====This starts the button. ==== -->
            <tr>
              <td align="center" style="padding-top:20px;padding-bottom:40px;border-bottom:2px solid #cccccc;">
                <table role="presentation" align=center style="text-align: center;">
                  <tr>
                    <td align="center" style="border-radius:6px;">
                      <!--[if (gte mso 9)|(IE)]>
                       <table role="presentation" style="background-color:#CE1126;text-decoration:none;border-radius:6px;color:#ffffff;padding:0;text-decoration:none;padding:0;>
                       <tr>
                       <td style="font-family:Arial,sans-serif;">
                      <![endif]-->
                      <table role="presentation" style="background-color:#CE1126;text-decoration-color:#ce1126;color:#ffffff;padding:0;padding:0;">
                        <tr>
                          <td style="background-color:#CE1126;padding:0 20px;border:10px solid #CE1126;border-radius:6px;">
                            <a href="http://CTLT.IllinoisState.edu" target="_blank"
                              style="font-size:15px;font-family:Arial,sans-serif; font-weight: bold;text-decoration:none;background-color:#CE1126;padding:0px 20px;color:#ffffff;border:10px solid #CE1126;border-radius:6px;display: inline-block;">BROWSE
                              COURSES</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  <!-- ====This ends the button. ==== -->
  <!-- ====This starts the footer. ==== -->
  <!-- ====accessibility start==== -->
            <tr>
              <td style="padding-top:20px;padding-bottom:20px;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:20px 10px 20px 10px;">
                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;">
                      <div>
                        <div style="text-align:center;padding:10px;">
                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:22px;color:#000000;">If you need a special accommodation to fully participate in an event, please contact CTLT.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
  <!-- ====accessibility start==== -->
  <!-- ====Branding/twitter start. ==== -->
            <tr>
              <td align="center" style="padding:0;border-bottom:20px solid #ffffff;">
                <table role="presentation" align=center>
                  <tr>
                    <td align="center" style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                       <table role="presentation" style="text-decoration:none;>
                       <tr>
                       <td style="font-family:Arial,sans-serif;">
                      <![endif]-->
                      <table role="presentation" style="padding:0;">
                        <tr>
                          <td style="padding:0;">
                            <a href="https://ctlt.illinoisstate.edu" target="_blank" style="text-decoration:none;">
                              <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" width="300" border="0" alt="alt_text"
                                style="max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;">
                            <p style="text-align:center;font-size:14px;line-height:8px;">
                              <a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;padding:0;">
                                <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" border="0" alt="alt_text"
                                  style="text-align:center;max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 14px;line-height:8px;"><br>Follow us on Twitter</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- ====Branding/twitter end. ==== -->
<!-- ===== contact block start ===== -->
            <tr>
              <td>
<!-- =====starts contact block this holds all three contact info===== -->
                <table class="contactTable" align="center" role="presentation" style="min-width:300px;max-width:600px;background-color:#ffffff;border:2px solid purple;">
                  <tr>
                    <td>
                      <div style="padding:0;font-size:0px;line-height:1px;height:auto;display:block;min-width:300px;max-width:500px;">
                        <!-- =====starts ghost tables for each content block===== -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation" style="width:100%;max-width:400px;">
                       <tr>
                       <td style="padding:0;font-size:0px;line-height:1px;width:100%;height:auto;display:block;border:3px solid pink;">
                      <![endif]-->
                        <table align="center" role="presentation" style="width:80%;max-width:400px;background-color:#ffffff;border:2px dotted red;">
                          <tr>
                            <td style="padding:0;border:3px dotted green;">
                              <div class="contact">

                                <!--[if mso]>
                              <table role="presentation">
                              <tr>
                              <td width="32" style="Margin:0;padding:0;display:inline-block;font-size:0;line-height:1;text-align:left" valign="middle">
                              <![endif]-->
                                <div class="icon" style="width:36px;display:inline-block;vertical-align:middle;font-family:Arial,sans-serif;font-size:0;line-height:1px; border:2px solid red;">
                                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt="Call CTLT" width="32" style="width:100%;max-width:36px;height:auto;">
                                </div>
                                <!--[if mso]>
                              </td>
                              <td valign="middle" style="padding-left:10px;Margin-left:10px;font-size:0;line-height:1px;border:1pt solid blue;text-align:left;" valign="middle">
                              <![endif]-->
                                <div class="textBlock" style="text-align: left;vertical-align:middle;">
                                  <div style="font-family:Arial,sans-serif;color:#CE1126;font-size:16px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;text-align:left;"><span style="white-space:nowrap;">(309)438-2542</span></p>
                                  </div>
                                </div>
                                <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;border:3px dotted cyan;">
                              <div class="contact">

                                <!--[if mso]>
                              <table role="presentation">
                              <tr>
                              <td width="32" style="Margin:0;padding:0;display:inline-block;font-size:0;line-height:1;text-align:left" valign="middle">
                              <![endif]-->
                                <div class="icon" style="width:36px;display:inline-block;vertical-align:middle;font-family:Arial,sans-serif;font-size:0;line-height:1px; border:2px solid red;">
                                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt="Call CTLT" width="32" style="width:100%;max-width:36px;height:auto;">
                                </div>
                                <!--[if mso]>
                              </td>
                              <td valign="middle" style="padding-left:10px;Margin-left:10px;font-size:0;line-height:1px;border:1pt solid blue;text-align:left;" valign="middle">
                              <![endif]-->
                                <div class="textBlock" style="text-align: left;vertical-align:middle;">
                                  <div style="font-family:Arial,sans-serif;color:#CE1126;font-size:16px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;text-align:left;"><span style="white-space:nowrap;">(309)438-2542</span></p>
                                  </div>
                                </div>
                                <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;border:3px dotted purple;">
                              <div class="contact">

                                <!--[if mso]>
                              <table role="presentation">
                              <tr>
                              <td width="32" style="Margin:0;padding:0;display:inline-block;font-size:0;line-height:1;text-align:left" valign="middle">
                              <![endif]-->
                                <div class="icon" style="width:36px;display:inline-block;vertical-align:middle;font-family:Arial,sans-serif;font-size:0;line-height:1px; border:2px solid red;">
                                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt="Call CTLT" width="32" style="width:100%;max-width:36px;height:auto;">
                                </div>
                                <!--[if mso]>
                              </td>
                              <td valign="middle" style="padding-left:10px;Margin-left:10px;font-size:0;line-height:1px;border:1pt solid blue;text-align:left;" valign="middle">
                              <![endif]-->
                                <div class="textBlock" style="text-align: left;vertical-align:middle;">
                                  <div style="font-family:Arial,sans-serif;color:#CE1126;font-size:16px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;text-align:left;"><span style="white-space:nowrap;">(309)438-2542</span></p>
                                  </div>
                                </div>
                                <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                              </div>
                            </td>
                          </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
                        <!-- =====ends ghost table for each content block this holds all three contact info===== -->
                      </div>
                    </td>

                  </tr>
                </table>
                <!-- =====ends contact block this holds all three contact info===== -->

              </td>
            </tr>
            <!-- =====centering copyright block===== -->

            <tr>
              <td style="padding:0;text-align:center;">
                <p style="font-family:Arial,sans-serif;font-size:14px;line-height:24px;">Illinois State
                  University&nbsp;© 2021</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
