<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none !important;
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td style="padding:10px;text-align:center;font-size:22px;font-weight:bold;">
          <span href="http://CTLT.IllinoisState.edu" target="_blank" style="text-decoration:none;"><img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px-nobkg.png" width="60"
              style="width:80%;max-width:60px;height:auto;border:none;text-decoration:none;"></span>

        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="max-width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;background-color:#ffffff;">
            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;">
                <div style="padding:0px;margin:0px;">

                  <!--[if (gte mso 9)|(IE)]>
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='100%'>

                    <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                    <![endif]-->
                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">

                  <!--[if (gte mso 9)|(IE)]>
                    </div>

                    <![endif]-->


                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:20px;line-height:20px;">

                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td style="width:100%;max-width: 600px;height:auto;background-color: #ce1126;border-top:10px solid #ce1126;border-bottom:10px solid #ce1126;">

                      <span style="font-size:20px;line-height:20px;font-weight:bold;background-color:#ce1126;text-align:center;color:#ffffff;width:100%;max-width:600px;height:auto;display:block">
                        Summer 2021 Professional Development at CTLT</span>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:15px 10px 20px 10px;">

                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;border:none;">
                      <div style="padding:30px 10px 20px 10px;">
                        <div style="text-align:left;">
                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:24px;color:#000000;">The <a href="http://CTLT.IllinoisState.edu" target="_blank"
                              style="font-family:Arial,sans-serif; font-size:18px;line-height: 22px;color:#CE1126;text-decoration:none;">Center for
                              Teaching, Learning, and Technology</a> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty
                            and
                            staff from across campus to explore topics ranging from online course design and delivery to
                            effective communication with students regardless of modality.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td style="padding:0;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;border:none;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:15px 10px 20px 10px;">

                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;border:none;">
                      <div style="padding:30px 10px 20px 10px;">
                        <div style="text-align:left;">
                          <h2 style="font-size:18px;line-height:22px;font-weight:bold;">This an h2 heading</h2>
                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:24px;color:#000000;">The Center for
                            Teaching, Learning, and Technology offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and
                            staff from across campus to explore topics ranging from online course design and delivery to
                            effective communication with students regardless of modality.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:20px;padding-bottom:40px;border-bottom:2px solid #cccccc;">
                <table role="presentation" align=center style="text-align: center;">
                  <tr>
                    <td align="center" style="border-radius:6px;">
                      <!--[if (gte mso 9)|(IE)]>
                         <table role="presentation" style="background-color:#CE1126;text-decoration:none;border-radius:6px;color:#ffffff;padding:0;text-decoration:none;padding:0;>
                         <tr>
                         <td style="font-family:Arial,sans-serif;">
                      <![endif]-->

                      <table role="presentation" style="background-color:#CE1126;text-decoration-color:#ce1126;color:#ffffff;padding:0;padding:0;">
                        <tr>
                          <td style="background-color:#CE1126;padding:0 20px;border:10px solid #CE1126;border-radius:6px;">
                            <a href="http://CTLT.IllinoisState.edu" target="_blank"
                              style="font-size:15px;font-family:Arial,sans-serif; font-weight: bold;text-decoration:none;background-color:#CE1126;padding:0px 20px;color:#ffffff;border:10px solid #CE1126;border-radius:6px;display: inline-block;">BROWSE
                              COURSES</a>
                          </td>

                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top:20px;padding-bottom:20px;font-size:0px;line-height:1px;width:100%;max-width:600px;height:auto;display:block;">
                <!--[if mso]>
                <table role="presentation" align="center" style="max-width:600px;">
                <tr>
                <td style="font-size:18px;line-height:20px;padding:20px 10px 20px 10px;">

                <![endif]-->
                <table role="presentation" style="width:100%;max-width:600px;border-spacing:0;text-align:center;font-family:Arial,sans-serif;">
                  <tr>
                    <td align="center" width="100%" style="width:100%;max-width:600px;height:auto;display:block;">
                      <div>

                        <div style="text-align:center;padding:10px;">

                          <p style="font-family:Arial,sans-serif;font-size: 18px;line-height:22px;color:#000000;">If you need a special accommodation to fully participate in an event,
                            please contact CTLT.</p>
                        </div>

                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;border-bottom:20px solid #ffffff;">
                <table role="presentation" align=center >
                  <tr>
                    <td align="center" style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                         <table role="presentation" style="text-decoration:none;>
                         <tr>
                         <td style="font-family:Arial,sans-serif;">
                      <![endif]-->

                      <table role="presentation" style="padding:0;">
                        <tr>
                          <td style="padding:0;">
                            <a href="https://ctlt.illinoisstate.edu" target="_blank" style="text-decoration:none;">
                              <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" width="300" border="0" alt="alt_text"
                                style="max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px;"></a>
                          </td>

                        </tr>
                        <tr>
                          <td style="padding:0;">
                            <p style="text-align:center;font-size:14px;line-height:8px;">
                              <a href="https://twitter.com/ISUCTLT" target="_blank" style="text-decoration:none;color:#CE1126;padding:0;">
                                <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" width="200" border="0" alt="alt_text"
                                  style="text-align:center;max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 14px;line-height:8px;"><br>Follow us on Twitter</a>
                            </p>
                          </td>

                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding:0;text-align:left;">
                <table role="presentation" align=center>
                  <tr>
                    <td align="left" style="text-align:left;">
                      <!--[if (gte mso 9)|(IE)]>
                           <table role="presentation" style="text-decoration:none;>
                           <tr>
                           <td align="left" style="font-family:Arial,sans-serif;text-align:left;">
                        <![endif]-->

                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="text-align:left">
                        <tr>
                          <td valign="middle" align="left" style="width:100%;padding:0;">
                            <div class="phone" style="font-size:0;text-align:left;border-bottom:10px solid #fff;text-align:left;">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                              <tr>
                              <td style="padding:10px;text-align:left;" valign="middle">
                              <![endif]-->
                              <div class="icon" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;text-align:left;">
                                <div style="font-family:Arial,sans-serif;font-size:0;line-height:1px;">
                              <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt="Call CTLT" width="32" style="width:100%;max-width:32px;height:auto;">

                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="padding:10px;text-align:left;" valign="middle">
                              <![endif]-->
                              <div class="textBlock" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;text-align:left;">
                                <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                  <p style="margin:0;font-family:Arial,sans-serif;color:#CE1126;text-align:left;">(309)438-2542</p>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" align="left" style="width:100%;padding:0;text-align:left;">
                            <div class="email" style="font-size:0;text-align:left;border-bottom:10px solid #fff">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                              <tr>
                              <td style="padding:10px;text-align:left;" valign="middle">
                              <![endif]-->
                              <div class="icon" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;text-align:left;">
                                <div style="font-family:Arial,sans-serif;font-size:0;line-height:1px;">
                                <a href="mailto:CTLT@ilstu.edu">  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/emailRed.png" alt="Email CTLT" width="32" style="width:100%;max-width:32px;height:auto;">
                                </a>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="padding:10px;" valign="middle">
                              <![endif]-->
                              <div class="textBlock" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;text-align:left;">
                                <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                  <p style="margin:0;font-family:Arial,sans-serif;text-align:left;"><a href="mailto:CTLT@ilstu.edu" style="color:#CE1126;text-decoration:underline;text-decoration-color:#ffffff;">CTLT@ilstu.edu</a></p>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" align="left" style="width:100%;padding:0;text-align:left;">
                            <div class="web" style="font-size:0;text-align:left;border-bottom:10px solid #fff">
                              <!--[if mso]>
                              <table role="presentation" width="100%">
                              <tr>
                              <td style="padding:10px;" valign="middle">
                              <![endif]-->
                              <div class="icon" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;text-align:left;">
                                <div style="font-family:Arial,sans-serif;font-size:0;line-height:1px;">
                                <a href="https://ctlt.illinoisstate.edu/">  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/webRed.png" alt="Visit CTLT" width="32" style="width:100%;max-width:32px;height:auto;">
                                </a>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="padding:10px;text-align:center;" valign="middle">
                              <![endif]-->
                              <div class="textBlock" style="width:100%;max-width:400px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                  <p style="margin:0;font-family:Arial,sans-serif;text-align:left;"><a href="https://ctlt.illinoisstate.edu/" style="color:#CE1126;text-decoration:underline;text-decoration-color:#ffffff;">CTLT.IllinoisState.edu</a></p>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                               </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>

              </td>

            <tr>
              <td style="padding:0;text-align:center;">
                <p style="font-family:Arial,sans-serif;font-size:14px;line-height:24px;">Illinois State
                  University&nbsp;© 2021</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
        </td>
      </tr>




    </table>
    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
    </td>
    </tr>
    </table>
  </div>
</body>

</html>
