<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<!-- <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template V1</title>
	<style type="text/css">


		img {
			border: 0;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 399.98px) {}

		/* Custom Dark Mode Colors */

		@media (prefers-color-scheme: dark) {}
	</style>
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table {border-collapse: collapse!important;}
</style>
<![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ccc;">
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css ">
	body {background-color:#ccc!important;}
	body, table, td, p, a {font-family: Arial, sans-serif!important;}
</style>
<![endif]-->
	<center style="width:100%; background-color:#ccc;padding-bottom:40px;">
		<div style="max-width: 600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2)">


			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Summer 2021 Professional Development at CTLT </div>
			<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" width="600" align="center" style="border-spacing:0;color:#555;">
					<tr>
						<td style="padding:0;">
				<![endif]-->

				<!-- START LOGO -->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;color:#555;font-family:Arial, sans-serif!important;background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;">
					<tr>
						<td style="padding:0;">
							<table role="presentation" width="100%" style="border-spacing:0;">
								<tr>
									<td style="background-color:#fafdfe; padding:0;text-align:center;">
										<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='100%' style="margin:0;max-width:600px;">

									</td>
								</tr>

								<tr>
									<td style="background-color:#CE1126; padding:0;text-align:center;">
										<h1 style="font-size: 22px; line-height: 26px;color:#FFFFFF;font-weight:bold;">Summer 2021 Professional Development at CTLT"</h1>

									</td>
								</tr>

								<tr>
									<td style="background-color:#fafdfe; padding:10px;text-align:left;">
										<p style="font-size: 18px; line-height: 22px;color:#555;font-weight:normal;">The <span style="color:#CE1126;text-decoration:none;font-weight: normal;"
				              href="http://CTLT.IllinoisState.edu">Center for Teaching, Learning, and Technology</span> offers a wide-range of professional development
			              opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to
			              effective communication with students regardless of modality.</p>

									</td>
								</tr>

							</table>
						</td>
					</tr>
				<!-- END LOGO -->

				<!-- START BANNER -->
				<!-- END BANNER -->

				<!-- START TWO COLUMNS -->
				<!-- END TWO COLUMNS -->

				<!-- START TWO THIRDS COLUMNS -->
				<!-- END TWO THIRDS COLUMNS -->

				<!-- START THREE COLUMNS -->
				<!-- END THREE COLUMNS -->

				<!-- START FOUR COLUMNS -->
				<!-- END FOUR COLUMNS -->

				<!-- START GREEN BORDER -->
				<!-- END GREEN BORDER -->

				<!-- START FOOTER -->
				<!-- END FOOTER -->

				<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

							<tr>
								<td height="4px" style="background-color: #ccc;"></td>
							</tr>
							<tr>
								<td style="text-align: center;padding: 10px 0 8px 0;">

									<a href="https://www.facebook.com/ctltISU" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
									<a href="https://twitter.com/ISUCTLT" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/twitter.png" alt="#" width="32" border="0"></a>
									<a href="https://www.youtube.com/user/CTLTatIllinoisState" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/youtube.png" alt="#" width="32" border="0"></a>
									<a href="https://www.linkedin.com/company/center-for-teaching-learning-and-technology-at-illinois-state-university#" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/linkedin.png" alt="#"
											width="32" border="0"></a>
									<a href="https://www.pinterest.com/isuctlt/" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/pintrest.png" alt="#" width="32" border="0"></a>

								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- END SOCIAL ICONS -->

			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</div>

	</center>

</body>

</html>
