<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}

		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #CE1126;
			text-decoration: none;
		}

		body {
			margin:0 auto;
		} */
@media screen and (max-width: 319.98px) {
	.columnContainer {
		max-width: 100% !important;
	}
	/* .small {
		width: 100%;
		min-width:200px;
	}
	.large {
		width:100%;
	}
	.three-col .column {
		width:100%;
		min-width:200px;
	}
	.two-col .ctlt .content {
		width:100%;
		min-width:280px;
	}
	.two-col .twitter .content {
		padding:0!important;

	} */
}
@media screen and (min-width: 321px) and (max-width: 479px) {

	.two-col .column,
	.three-col .column {
		max-width: 50% !important;
	}

	.columnContainer {
		display: block !important;
		width: 100% !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 600px) {
			.columnContainer {
				display: block!important;
				width:100%!important;
				margin:0 auto;

			}
			.sidebar .small .content{
				width: 20%;
				padding-top: 10px!important;

			}
			.sidebar .large {
				width: 100%!important;
				font-size:18px;
				line-height:24px;

			}


		}

		/* @media screen and (max-width: 479.98px) {
			.sidebar .small {
				width: 100%!important;
				min-width:120px;

			}
			.small .padding {
				padding:0!important;

			}
			.large {
				width:80%!important;
				padding-left: 10px;

			}
			.large .padding {
				padding:10px!important;

			}
.column .phone{
				width:100%;
				min-width:200px;
					padding:0!important;
					margin:10px auto!important;

			}

.column .email{
				width:100%;
				min-width:200px;
					padding:0!important;
					margin:10px auto!important;

			}
.column .web{
				width:100%;
				min-width:200px;
					padding:0!important;
					margin:10px auto!important;

			}
			.two-col .ctlt .content {
				width:100%;
				min-width:280px;
			}
			.two-col .twitter .content {
				padding:0!important;


			}
		} */



		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;background-color:#cccccc;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #cccccc!important;}
         body, table, td, p, a {font-family: Arial,sans-serif!important;}
      </style>
   <![endif]-->

	<center style="width:100%;background-color:#cccccc;padding-bottom: 40px;">
		<div align="center" style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div class="preheader" style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Summer 2021 Professional Development at CTLT
         </div>

			<div class="spacer" style="line-height:0px;height:0px;mso-line-height-rule:exactly;">&nbsp;</div>
			<!--[if (gte mso 9)|(IE)]>
			<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#333;max-width:600px;">
			<tr>
				<td style="padding:0;">
			<![endif]-->
			<table role="presentation" border=0 cellspacing=0 cellpadding=0 width="100%" align="center"
				style="border-spacing:0;color:#333;font-family:Arial, sans-serif!important;background-color:#fafdfe;margin:0 auto;padding:0;width:100%;max-width:600px;font-size:0;line-height:1px;">

<!-- START HERO -->
				<tr>
					<td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;" class="columnContainer">
						<table class="columnContainer" cellpadding="0" cellspacing="0" border="0" role="presentation">
							<tr>
								<td width="100%" align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table  role="presentation" align="center" style="Margin:0;padding:0;border-spacing:0;color:#333;max-width:600px;>
										<tr>
											<td style="padding:0;>
									<![endif]-->
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;">
											 <!--[if (gte mso 9)|(IE)]>
											 <img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width='600' height='150'>

											 <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
											 <![endif]-->
											<img src="https://assets.illinoisstate.edu/ctlt/images/email/summer.jpg" alt="" title="" width="100%" style="margin:0;width:100%;max-width:600px;">
											 <!--[if (gte mso 9)|(IE)]>
											 </div>

											 <![endif]-->

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
						</table>
						<table role="presentation" align="center" style="Margin:0;border-spacing:0;color:#ffffff;max-width:600px;">
						<tr>
							<td>
						<![endif]-->
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;background-color:#CE1126;padding:0;margin:0;width:100%;max-width:600px;font-size:0;line-height:1px;">
										<tr>
											<td bgcolor="#ce1126" align="center" style="padding:0;">
												<div style="">



												<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#CE1126" role="presentation" width="100%" style="max-width:600px;">
													<tr>
														<td class="title" align="center" style="padding:10px 0;color:#ffffff;text-align:center;" bgcolor="#CE1126" style= "width:100%; max-width:600px;">
															<div class="intro" align="center" padding="0" style="padding:0;">
															<h1 style="font-size:22px; font-weight:bold;line-height:26px;padding:0;background-color:#CE1126;">Summer 2021 Professional Development at CTLT</h1>
														</div>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</div>
													</td>
													</tr>
													</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HERO -->
<!-- START INTRO -->
				<tr>
					<td bgcolor="#ffffff" style="color:#333333;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<!--[if (gte mso 9)|(IE)]>
							<table width="100% align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
							<tr>
							<td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
						<![endif]-->
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="content" style="padding-top: 10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:left;font-size:18px;">
									<p style="font-family:Arial,sans-serif;font-size:18px;line-height: 24px;color:#000000;font-weight:normal;">The <span style="font-family:Arial,sans-serif; font-size:18px;color:#CE1126;text-decoration:none;" href="http://CTLT.IllinoisState.edu">Center for
									  Teaching, Learning, and Technology</span> offers a wide-range of professional development opportunities this summer to support how you teach and how your students learn. Once again, we're partnering with talented faculty and staff from across campus to explore topics ranging from online course design and delivery to effective communication with students regardless of modality.</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END INTRO-->
<!-- START SIDEBAR TEXT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
						<table  width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="sidebar" style="width:100%;overflow:auto;max-width:600px;text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="120" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="small" align="center" style="border-spacing:0;color:#333333;width:20%;max-width:100px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px;text-align:center;">
												<div style="display:block;">
												<table class="content" style="border-spacing:0;color:#333333;width:100%;font-size:0px;text-align:center;" role="presentation">
													<tr>
														<td align="center" style="text-align:center;">
														  <!--[if (gte mso 9)|(IE)]>
														  <img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" alt="" title="" width='100' height='auto'>

														  <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
														<![endif]-->
														  <a href="http://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/CTLTLogo_Red500px.png" alt="" title="" width="120" border="0" style="max-width:100px;"></a>
														  <!--[if (gte mso 9)|(IE)]>
														  </div>
														  <![endif]-->
														</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
									</table>



									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="480" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

									<![endif]-->

									<table class="large" style="border-spacing:0;width:80%;max-width:600px;vertical-align:top;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding:0 20px;">
												<div style="display:block;">
												<table class="content" style="border-spacing:0;width:100%;font-size:0;text-align:left;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:0 px;"> </td>
														<![endif]-->

														<td style="color:#333333;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<h2><span style="font-size:19px;color:#000000;font-weight:bold;">Heading 2</h2>
															<p style="font-family:Arial,sans-serif;font-size:18px;line-height: 24px;color:#000000;font-weight:normal;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per
		                                         conubia nostra, per
		                                         inceptos himenaeos</p>
														</td>
													</tr>
												</table>
											</div>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SIDEBAR TEXT-->


<!-- START CONTENT W/BUTTON -->
				<tr>
					<td bgcolor="#ffffff" style="color:#333333;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:left;font-size:20px;">
									<p><span style="font-size:19px;line-height: 30px;;color:#000000;font-weight:bold;">Full width with h2 heading</span><br>
									<span style="font-family:Arial,sans-serif;font-size:18px;color:#000000;font-weight:normal;">Full width column aecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</span></p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top:15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:6px;" bgcolor="#CE1126">
															<a href="http://CTLT.IllinoisState.edu" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration-color:#CE1126;color: #ffffff;background-color: #CE1126;border:1px solid #CE1126;border-radius:6px;padding:10px 20px;display: inline-block;">Visit Online</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CONTENT W/ BUTTON-->

<!-- START TWO col -->
				<tr>
					<td bgcolor="#cccccc" width="100%" height="2px" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					</td>
				</tr>
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-col" style="padding-left:0;padding-right:0;text-align:center;width:100%;overflow:auto;">

									<!--[if (gte mso 9)|(IE)]>
										<table class="columnContainer" width="600" cellpadding="0" cellspacing="0" border="0"  style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table align="center" class="column" style="width:100%;max-width:300px;min-width: 240px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="ctlt" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td align="center" width="100%" style="padding:0;margin:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                  <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width='280' height='auto'>

                                                  <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
                                                  <![endif]-->
                                            <img src="https://assets.illinoisstate.edu/ctlt/images/email/LogoCTLT600px.png" alt="" title="" width="280" border="0" style="max-width: 280px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                  </div>
                                                  <![endif]-->
                                          </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table align="center" class="column" style="width:100%;max-width:300px;min-width: 240px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="twitter" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:50px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td align="center" width="100%" style="padding:0;vertical-align:top;margin:0;">
														  <!--[if (gte mso 9)|(IE)]>
																		  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="" title="" width='200' height='auto' style="display:block;">

																		  <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
																		  <![endif]-->
														  <a href="https://twitter.com/ISUCTLT" target="_blank" <img src="https://assets.illinoisstate.edu/ctlt/images/email/email_Twitter_logo200px.png" alt="twitter link" title="Follow us on Twitter" width="200" display:block; border="0" style="max-width: 200px;"><br>
															 <p style="font-family:Arial,sans-serif;font-size:15px;line-height: 10px;color:#CE1126;text-decoration:none;">Follow us on Twitter</p>
														  </a>

														  <!--[if (gte mso 9)|(IE)]>
																	 </div>

																	 <![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO col -->
<!-- START CONTACT SINGLE COLUMN -->
				<tr>
					<td style="padding:0;text-align:center;background-color: #ffffff;">

						<!--[if (gte mso 9)|(IE)]>
							<table class="columnContainer" width="600" cellpadding="0" cellspacing="0" border="0"  style="border-spacing:0;color:#ffffff" role="presentation">
							<tr>
							<td width="100%" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table style="border-spacing:0;color:#000000;width:100%;max-width:600px;" role="presentation">
							<tr>
								<td style="padding:0 10px;">
									<table class="content" style="border-spacing:0;color:#333333;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width:600px;">
												<p style="font-family:Arial,sans-serif;font-size:16px;line-height:20px;">If you need a special accommodation to fully participate in an event,please contact CTLT.
												</p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

					</td>

				</tr>


<!-- START CONTACT -->
				<tr>
					<td align="center" class="three-col" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;background-color: #ffffff;">

						<!--[if (gte mso 9)|(IE)]>
							<table class="columnContainer" width="600" cellpadding="0" cellspacing="0" border="0"  style="border-spacing:0;color:#333333;" role="presentation">
							<tr>
							<td width="190" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;display:inline-block;">
						<![endif]-->

						<table class="column"  style="border-spacing:0;color:#333333;width:100%;max-width:190px;vertical-align: middle;display:inline-block;" role="presentation">
							<tr>
								<td class="phone" align="center" style="padding-left: 10px;text-align:center;">
									<table class="content" align="center" style="border-spacing:0;color:#000000;width:100%;text-align:center;" role="presentation">
										<tr>

												<td  style="padding-right:6px;">
												  <!--[if (gte mso 9)|(IE)]>
																  <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt="" title="" width='32' height='auto'>

																  <div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
																  <![endif]-->
												 <img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/phoneRed.png" alt=""
														title="phone" width="32" border="0" align="center" style="max-width: 32px;">
												  <!--[if (gte mso 9)|(IE)]>
															 </div>

															 <![endif]-->
												</td>
												<td  width="200" style="padding:0;text-align:left;">
												<p style="font-family:Arial,sans-serif;font-size:15px;line-height:16px;color:#CE1126;text-decoration:none;">(309)438-2542</p>

												</td>

										</tr>

									</table>
								</td>

							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td><td width="190" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column"   style="border-spacing:0;color:#000000;width:100%;max-width:190px;vertical-align: middle;display:inline-block;" role="presentation">
							<tr>
								<td class="email" align="center" style="padding:0px;text-align:center;">
									<table class="content"  style="border-spacing:0;color:#000000;width:100%;" role="presentation">
										<tr>

												<td style="padding-right:6px;text-align:center;">
													<!--[if (gte mso 9)|(IE)]>
																	<img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/emailRed.png" alt="" title="" width='32' height='auto'>

																	<div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
																	<![endif]-->
												 <a href=""><img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/emailRed.png" alt=""
														title="phone" width="32" border="0" style="max-width: 32px;"></a>
													<!--[if (gte mso 9)|(IE)]>
															 </div>

															 <![endif]-->
												</td>
												<td  width="200" style="text-align:left;">
												<p><a href="mailto:CTLT@ilstu.edu" style="font-family:Arial,sans-serif;font-size:15px;line-height:16px;color:#CE1126;text-decoration:none;">CTLT@ilstu.edu</a></p>

												</td>

										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td><td width="220" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:200px;vertical-align: middle;display:inline-block;" role="presentation">
							<tr>
								<td class="web" align=center style="padding-right: 15px;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;text-align:center;" role="presentation">
										<tr>

												<td  style="padding-right:6px;text-align:center;">
													<!--[if (gte mso 9)|(IE)]>
																	<img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/webRed.png" alt="" title="" width='32' height='auto'>

																	<div style="width:0px; height: 0px; max-height:0; max-width:0; overflow: hidden; display: none; visibility: hidden; mso-hide:all;border-spacing:0">
																	<![endif]-->
												 <a href="https://CTLT.IllinoisState.edu"><img src="https://assets.illinoisstate.edu/ctlt/images/email/email-icons/1x/webRed.png" alt=""
														title="phone" width="32" border="0" align="center" style="max-width: 32px;"></a>
													<!--[if (gte mso 9)|(IE)]>
															 </div>

															 <![endif]-->
												</td>
												<td width="200" style="padding:0;text-align:left;">
												<p><a href="https://CTLT.IllinoisState.edu" style="font-family:Arial,sans-serif;font-size:15px;line-height:16px;color:#CE1126;text-decoration:none;">CTLT.IllinoisState.edu</a></p>

												</td>

										</tr>

									</table>
								</td>
							</tr>
						</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END CONTACT -->
<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="text-align: center;padding: 10px 0 8px 0;">

									<a href="https://www.facebook.com/ctltISU" ><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/facebook.png" alt="Facebook" title="Facebook" width="32" border="0" style="padding:0 5px;"></a>
									<a href="https://twitter.com/ISUCTLT"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/twitter.png" alt="#" width="32" border="0" style="padding:0 5px;"></a>
									<a href="https://www.youtube.com/user/CTLTatIllinoisState" ><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/youtube.png" alt="#" width="32" border="0" style="padding:0 5px;"></a>
									<a href="https://www.linkedin.com/company/center-for-teaching-learning-and-technology-at-illinois-state-university#" target="_blank"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/linkedin.png" alt="#"
											width="32" border="0" style="padding:0 5px;"></a>
									<a href="https://www.pinterest.com/isuctlt/"><img src="https://assets.illinoisstate.edu/ctlt/images/email/social-media/pintrest.png" alt="#" width="32" border="0" style="padding:0 5px;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
